# Chat_bot_anegdot

Chat-bot_anegdot/Chat-bot_anegdot/: HELP.md  pom.xml
Chat-bot_anegdot/Chat-bot_anegdot/src/main/java/Javabot/: JavaBotApplication.java
Chat-bot_anegdot/Chat-bot_anegdot/src/main/java/Javabot/config/: TelegramConfig.java
Chat-bot_anegdot/Chat-bot_anegdot/src/main/java/Javabot/controller/: JokeController.java
Chat-bot_anegdot/Chat-bot_anegdot/src/main/java/Javabot/model/: Joke.java  JokeHistory.java  User.java
Chat-bot_anegdot/Chat-bot_anegdot/src/main/java/Javabot/repository/: JokeHistoryRepository.java  JokeRepository.java
Chat-bot_anegdot/Chat-bot_anegdot/src/main/java/Javabot/service/: JokeService.java  JokeServiceIMPL.java  TelegramBotService.java
Chat-bot_anegdot/Chat-bot_anegdot/src/main/java/io/proj3ct/Chatbot_anegdot/: ChatBotAnegdotApplication.java
Chat-bot_anegdot/Chat-bot_anegdot/src/main/java/io/proj3ct/Chatbot_anegdot/config/: BotInitializer.java  Botconfig.java
Chat-bot_anegdot/Chat-bot_anegdot/src/main/java/io/proj3ct/Chatbot_anegdot/controller/: JokeController.java
Chat-bot_anegdot/Chat-bot_anegdot/src/main/java/io/proj3ct/Chatbot_anegdot/model/: Joke.java  JokeRepository.java  User.java  UserRepository.java
Chat-bot_anegdot/Chat-bot_anegdot/src/main/java/io/proj3ct/Chatbot_anegdot/service/: JokeService  JokeServiceIMPL  TelegramBot.java
Chat-bot_anegdot/Chat-bot_anegdot/src/main/resources/: application.properties  db.changelog-master.yaml
Chat-bot_anegdot/Chat-bot_anegdot/src/main/resources/2024.06/: 07-01-changelog.yaml
Chat-bot_anegdot/Chat-bot_anegdot/src/test/java/Javabot/: JavaBotApplicationTests.java
Chat-bot_anegdot/Chat-bot_anegdot/src/test/java/io/proj3ct/Chatbot_anegdot/: ChatBotAnegdotApplicationTests.java
Chat-bot_anegdot/Chat-bot_anegdot/src/test/resources/: application.properties
