spring.application.name=java-bot
# ??????? ??? ??????????? ? ???? ??????
spring.datasource.driver-class-name=org.h2.Driver
# ???? ??????????? ? ??????? jdbc:{???????? ????????}:{??? ????????}:{????}. ? ?????? ?????? ?????????? ? ???? db.mv.db ? ????? ???????
spring.datasource.url=jdbc:mysql://192.168.43.88:3306/Aarina
# ??? ????????????, ???????????
spring.datasource.username=postgres
# ???????????? ??? ??????
spring.datasource.password=1
# ???????, ????? JPA ?????, ??? ?? ???????? ? ??
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
# ??????? ????? ? ???????? ??? ?????????????. ????????? ??????? ?????????? ????????
spring.jpa.hibernate.ddl-auto=update



